{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
